upstream microservicio {
    server app1:3000;
    server app2:3000;
}

server {
    listen 80;

    location /DevOps {
        proxy_pass http://microservicio;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
